{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Engine/include",
                "${workspaceFolder}/Engine/source",
                "${workspaceFolder}/build/Engine/gen",
                "${workspaceFolder}/vendor/glm",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/SDL/include",
                "${workspaceFolder}/vendor/spdlog/include",
                "${VULKAN_SDK}/include",
                "C:\\VulkanSDK\\1.4.341.1\\Include",
                "C:/VulkanSDK/1.4.341.1/Include/vma",
                "/home/vinny/VulkanSDK/1.4.335.0/x86_64/include/vma"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/vinny/Desktop/Rocketbox2D/**",
                "/home/vinny/Desktop/Rocketbox2D/Engine/include",
                "/home/vinny/Desktop/Rocketbox2D/Engine/source",
                "/home/vinny/Desktop/Rocketbox2D/build/Engine/gen",
                "/home/vinny/Desktop/Rocketbox2D/vendor/glm",
                "/home/vinny/Desktop/Rocketbox2D/vendor/glad/include",
                "/home/vinny/Desktop/Rocketbox2D/vendor/SDL/include",
                "/home/vinny/Desktop/Rocketbox2D/vendor/spdlog/include",
                "/home/vinny/VulkanSDK/1.4.335.0/x86_64/include",
                "/home/vinny/VulkanSDK/1.4.335.0/x86_64/include/vma"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}